# ai-knowleage

./: .gitignore  DEVELOPMENT_PLAN.md  FRONTEND_LEARNING_ROADMAP.md  INTERVIEW_PROJECT_INTRO.md  LEARNING_ROADMAP.md  RAG_FLOW_GUIDE.md  README.en.md  README.md
ai-knowledge-base-backend/: .gitignore  package.json  pnpm-lock.yaml  pom.xml
ai-knowledge-base-backend/src/main/java/com/smartdocs/aikb/: AiKnowledgeBaseApplication.java
ai-knowledge-base-backend/src/main/java/com/smartdocs/aikb/common/constant/: RedisConstants.java
ai-knowledge-base-backend/src/main/java/com/smartdocs/aikb/common/exception/: BusinessException.java  GlobalExceptionHandler.java
ai-knowledge-base-backend/src/main/java/com/smartdocs/aikb/common/result/: PageVO.java  Result.java  ResultCode.java
ai-knowledge-base-backend/src/main/java/com/smartdocs/aikb/common/util/: CurrentUserHolder.java  IdGenerator.java  TraceIdFilter.java
ai-knowledge-base-backend/src/main/java/com/smartdocs/aikb/config/: AiConfig.java  AsyncConfig.java  DataSourceConfig.java  JacksonConfig.java  MybatisPlusConfig.java  PgVectorConfig.java  SecurityConfig.java  UploadProperties.java
ai-knowledge-base-backend/src/main/java/com/smartdocs/aikb/module/chat/controller/: ChatConversationController.java  ChatStreamController.java
ai-knowledge-base-backend/src/main/java/com/smartdocs/aikb/module/chat/dto/: ChatMessageVO.java  ChatStreamRequest.java  CitationVO.java  ConversationCreateRequest.java  ConversationRenameRequest.java  ConversationVO.java
ai-knowledge-base-backend/src/main/java/com/smartdocs/aikb/module/chat/entity/: ChatConversation.java  ChatMessage.java
ai-knowledge-base-backend/src/main/java/com/smartdocs/aikb/module/chat/mapper/: ChatConversationMapper.java  ChatMessageMapper.java
ai-knowledge-base-backend/src/main/java/com/smartdocs/aikb/module/chat/service/: ConversationService.java  RagChatService.java
ai-knowledge-base-backend/src/main/java/com/smartdocs/aikb/module/chat/service/impl/: ConversationServiceImpl.java  RagChatServiceImpl.java
ai-knowledge-base-backend/src/main/java/com/smartdocs/aikb/module/document/entity/: KbDocument.java
ai-knowledge-base-backend/src/main/java/com/smartdocs/aikb/module/kb/controller/: DocumentController.java  KbMemberController.java  KbSearchController.java  KnowledgeBaseController.java
ai-knowledge-base-backend/src/main/java/com/smartdocs/aikb/module/kb/dto/: KbDocumentVO.java  KbMemberRequest.java  KbMemberVO.java  KbSearchHit.java  KbUpsertRequest.java  KbVO.java
ai-knowledge-base-backend/src/main/java/com/smartdocs/aikb/module/kb/entity/: KbDocument.java  KbDocumentChunk.java  KbMember.java  KnowledgeBase.java
ai-knowledge-base-backend/src/main/java/com/smartdocs/aikb/module/kb/mapper/: KbDocumentChunkMapper.java  KbDocumentMapper.java  KbMemberMapper.java  KnowledgeBaseMapper.java
ai-knowledge-base-backend/src/main/java/com/smartdocs/aikb/module/kb/service/: DocumentParseService.java  DocumentRetrievalService.java  DocumentService.java  HydeRetrievalService.java  KbMemberService.java  KnowledgeBaseService.java  RerankService.java
ai-knowledge-base-backend/src/main/java/com/smartdocs/aikb/module/kb/service/impl/: DocumentParseServiceImpl.java  DocumentRetrievalServiceImpl.java  DocumentServiceImpl.java  HydeRetrievalServiceImpl.java  KbMemberServiceImpl.java  KeywordRerankServiceImpl.java  KnowledgeBaseServiceImpl.java
ai-knowledge-base-backend/src/main/java/com/smartdocs/aikb/module/kb/storage/: LocalFileStorage.java  StorageService.java
ai-knowledge-base-backend/src/main/java/com/smartdocs/aikb/module/system/controller/: ModelConfigController.java
ai-knowledge-base-backend/src/main/java/com/smartdocs/aikb/module/system/entity/: SysModelConfig.java
ai-knowledge-base-backend/src/main/java/com/smartdocs/aikb/module/system/mapper/: SysModelConfigMapper.java
ai-knowledge-base-backend/src/main/java/com/smartdocs/aikb/module/system/service/: ModelConfigService.java
ai-knowledge-base-backend/src/main/java/com/smartdocs/aikb/module/system/service/impl/: ModelConfigServiceImpl.java
ai-knowledge-base-backend/src/main/java/com/smartdocs/aikb/module/user/controller/: AuthController.java
ai-knowledge-base-backend/src/main/java/com/smartdocs/aikb/module/user/dto/: LoginRequest.java  LoginResponse.java  RefreshRequest.java  RegisterRequest.java  UserInfoVO.java
ai-knowledge-base-backend/src/main/java/com/smartdocs/aikb/module/user/entity/: SysUser.java
ai-knowledge-base-backend/src/main/java/com/smartdocs/aikb/module/user/mapper/: SysUserMapper.java
ai-knowledge-base-backend/src/main/java/com/smartdocs/aikb/module/user/service/: AuthService.java
ai-knowledge-base-backend/src/main/java/com/smartdocs/aikb/module/user/service/impl/: AuthServiceImpl.java
ai-knowledge-base-backend/src/main/java/com/smartdocs/aikb/security/: AuthUser.java  JsonAuthFailureHandler.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
ai-knowledge-base-backend/src/main/resources/: application-dev.yml  application-dev.yml.example  application.yml
ai-knowledge-base-backend/src/main/resources/db/migration/: V1__init.sql  V2__doc_chunk.sql  V3__phase5.sql
ai-knowledge-base-frontend/: index.html  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tailwind.config.js  tsconfig.app.json  vite.config.ts
ai-knowledge-base-frontend/src/: index.css
ai-knowledge-base-frontend/src/app/: App.tsx  router.tsx
ai-knowledge-base-frontend/src/components/layout/: AppLayout.tsx  AuthLayout.tsx  Header.tsx  LightSidebar.jsx  ProtectedRoute.tsx  Sidebar.tsx
ai-knowledge-base-frontend/src/components/shared/: ConfirmDialog.tsx  EmptyState.tsx
ai-knowledge-base-frontend/src/components/ui/: badge.tsx  card.tsx  dialog.tsx  input.tsx  label.tsx  select.tsx  skeleton.tsx  tabs.tsx  textarea.tsx
ai-knowledge-base-frontend/src/features/auth/: api.ts  (+1 more)
ai-knowledge-base-frontend/src/lib/: request.ts  sse.ts  utils.ts
ai-knowledge-base-frontend/src/stores/: authStore.ts
ai-knowledge-base-frontend/src/types/: api.ts  chat.ts  document.ts  kb.ts
deploy/: docker-compose.yml
(+31 files in other folders)
